services:
  db:
    image: postgres:15
    container_name: db_inscricao
    restart: always
    environment:
      POSTGRES_USER: cabeca
      POSTGRES_PASSWORD: 1qwe2asd
      POSTGRES_DB: dbInscricao
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
